(* ::Package:: *)

(* ::Input:: *)
(*(* Memory clean*)*)
(*Quit[];*)


(* ::Input:: *)
(**)
(*ClearAll["Global`*"];*)
(**)
(*(* =====Parameters=====*)*)
(*M=80;*)
(*wp=100;*)
(*beta=SetPrecision[1,wp];*)
(*gamma=SetPrecision[1,wp];*)
(*Jhop=SetPrecision[1,wp];*)
(*r=1;*)
(*sign="+";*)
(**)
(*zetaMin=SetPrecision[-2.1,wp];*)
(*zetaMax=SetPrecision[2.1,wp];*)
(**)
(*(*avoid exactly zeta=0*)*)
(*zlist=Join[Subdivide[-2.1,-0.1,50],Subdivide[-0.1,-0.00125,80],Subdivide[0.00125,0.1,80],Rest@Subdivide[0.1,2.1,50]]//SetPrecision[#,wp]&;*)
(**)
(*Nw=32000; (*Matsubara cutoff*)*)
(*useDirect= False;*)
(**)
(*outDir="/Users/juan/Desktop/Git/InhomogeneousQuench/C_pp/GHD_THERM_MAT_CSV/";*)
(*If[!DirectoryQ[outDir],CreateDirectory[outDir]];*)
(**)
(*pngDir="/Users/juan/Desktop/Git/InhomogeneousQuench/C_pp/GHD_THERM_MAT_PNG/";*)
(*If[!DirectoryQ[pngDir],CreateDirectory[pngDir]];*)
(**)
(*(* =====Smooth step=====*)*)
(*eps=SetPrecision[10^-4,wp];*)
(*ThetaN[x_?NumericQ]:=1/2 (1+Tanh[x/eps]);*)
(**)
(*(* =====Matsubara series for n_r(beta)=====*)*)
(*omega[n_,b_]:=(2 n+1) Pi/b;*)
(**)
(*nCoeffMatsubara[r_Integer?Positive,b_?NumericQ,nMax_Integer?NonNegative,J_?NumericQ]:=Module[{m,sum,om},If[EvenQ[r],Return[0.0`20]];*)
(*m=(r-1)/2;*)
(*sum=Sum[om=omega[n,b];*)
(*((Sqrt[om^2+4 J^2]-om)/(2 J))^r/Sqrt[om^2+4 J^2],{n,0,nMax}];*)
(*N[(2 Pi/b)*(-1)^m*sum,wp]];*)
(**)
(*(* =====Direct integral for n_r(beta)=====*)*)
(*nCoeffDirect[r_Integer?Positive,b_?NumericQ,nMax_Integer?NonNegative,J_?NumericQ]:=Module[{f},If[EvenQ[r],Return[0.0`20]];*)
(*f[k_?NumericQ]:=Cos[r k]/(Exp[-2 J b Cos[k]]+1);*)
(*NIntegrate[f[k],{k,0,Pi},Method->"GlobalAdaptive",WorkingPrecision->wp,AccuracyGoal->12,PrecisionGoal->12,MinRecursion->4,MaxRecursion->40]];*)
(**)
(*nCoeff[r_Integer?Positive,b_?NumericQ,nMax_Integer?NonNegative,J_?NumericQ]:=If[useDirect,nCoeffDirect[r,b,nMax,J],nCoeffMatsubara[r,b,nMax,J]];*)
(**)
(*(* =====g_r^(n)=====*)*)
(*gMatElem[r_Integer?Positive,n_Integer?Positive,J_?NumericQ]:=Module[{den,num,pf},If[r===n,Return[N[16 J^2 n^2/(4 n^2-1),wp]]];*)
(*pf=1+(-1)^(r+n);*)
(*If[pf===0,Return[0]];*)
(*num=(n^2+r^2-1)*pf;*)
(*den=n^4-2 n^2 (r^2+1)+(r^2-1)^2;*)
(*N[4 J^2 num/den,wp]];*)
(**)
(*(* =====Linear system for a_r=====*)*)
(*SolveThermalSystemDirect[M_,b_,g_,J_:1,nMax_:4000]:=Module[{MM,NN,rVals,nList,G,A,bvec,a,cond},MM=Round[M];*)
(*NN=Round[nMax];*)
(*rVals=Range[MM];*)
(*nList=Table[nCoeff[r,b,NN,J],{r,1,MM}];*)
(*G=Table[gMatElem[r,n,J],{r,1,MM},{n,1,MM}];*)
(*A=G+DiagonalMatrix[N[2 Pi*g*J*rVals,wp]];*)
(*bvec=Table[N[-(2 r g/Pi)*nList[[r]],wp],{r,1,MM}];*)
(*cond=ConditionNumber[N[A,wp]];*)
(*a=LinearSolve[N[A,wp],N[bvec,wp],Method->"Direct"];*)
(*<|"rVals"->rVals,"nList"->nList,"A"->A,"b"->bvec,"aVec"->a,"ConditionNumber"->cond|>];*)
(**)
(*(* =====Hydro workflow=====*)*)
(*rhoThermal[k_?NumericQ,b_?NumericQ]:=1/(2 Pi (Exp[-2 b Cos[k]]+1));*)
(**)
(*betaL=beta;betaR=beta;*)
(*nL[k_?NumericQ]:=rhoThermal[k,betaL];*)
(*nR[k_?NumericQ]:=rhoThermal[k,betaR];*)
(**)
(*ChiPlus[k_,rVals_List,aVals_List]:=rhoThermal[k,beta]+(aVals . Cos[rVals k]);*)
(**)
(*nZetaPos[k_?NumericQ,z_?NumericQ,rVals_List,aVals_List]:=Module[{epsp,chi},epsp=2 Jhop Sin[k];*)
(*chi=rhoThermal[k,beta]+(aVals . Cos[rVals k]);*)
(*ThetaN[-z]*nL[k]+ThetaN[z]*ThetaN[epsp-z]*chi+ThetaN[z-epsp]*nR[k]];*)
(**)
(*nZetaNeg[k_?NumericQ,z_?NumericQ,rVals_List,aVals_List]:=Module[{epsp,chi},epsp=2 Jhop Sin[k];*)
(*chi=rhoThermal[k,beta]+(aVals . Cos[rVals k]);*)
(*ThetaN[z]*nR[k]+ThetaN[-z]*ThetaN[-epsp+z]*chi+ThetaN[epsp-z]*nL[k]];*)
(**)
(*(* =====HydCharge/HydCurrent=====*)*)
(*qPlus[k_,r_?NumericQ]:=2 Cos[r k];*)
(*qMinus[k_,r_?NumericQ]:=-2 Sin[r k];*)
(**)
(*HydCharge[r_?NumericQ,z_?NumericQ,sign_:"+",rVals_List,aVals_List]:=Module[{fpos,fneg},fpos[k_?NumericQ]:=If[sign==="-",qMinus[k,r],qPlus[k,r]]*nZetaPos[k,z,rVals,aVals];*)
(*fneg[k_?NumericQ]:=If[sign==="-",qMinus[k,r],qPlus[k,r]]*nZetaNeg[k,z,rVals,aVals];*)
(*NIntegrate[fpos[k],{k,0,Pi},Method->"GlobalAdaptive",WorkingPrecision->wp,AccuracyGoal->12,PrecisionGoal->12,MinRecursion->4,MaxRecursion->60]+NIntegrate[fneg[k],{k,-Pi,0},Method->"GlobalAdaptive",WorkingPrecision->wp,AccuracyGoal->12,PrecisionGoal->12,MinRecursion->4,MaxRecursion->60]];*)
(**)
(*HydCurrent[r_?NumericQ,z_?NumericQ,sign_:"+",rVals_List,aVals_List]:=Module[{fpos,fneg},fpos[k_?NumericQ]:=(2 Jhop Sin[k])*If[sign==="-",qMinus[k,r],qPlus[k,r]]*nZetaPos[k,z,rVals,aVals];*)
(*fneg[k_?NumericQ]:=(2 Jhop Sin[k])*If[sign==="-",qMinus[k,r],qPlus[k,r]]*nZetaNeg[k,z,rVals,aVals];*)
(*NIntegrate[fpos[k],{k,0,Pi},Method->"GlobalAdaptive",WorkingPrecision->wp,AccuracyGoal->12,PrecisionGoal->12,MinRecursion->4,MaxRecursion->60]+NIntegrate[fneg[k],{k,-Pi,0},Method->"GlobalAdaptive",WorkingPrecision->wp,AccuracyGoal->12,PrecisionGoal->12,MinRecursion->4,MaxRecursion->60]];*)
(**)
(**)


(* ::Input:: *)
(*(* =====Run workflow=====*)*)
(*Print["starting calculation"];*)
(*sol=SolveThermalSystemDirect[M,beta,gamma,Jhop,Nw];*)
(**)
(*rVals=sol["rVals"];*)
(*aVals=N[sol["aVec"],wp];*)
(**)
(*qVals=Table[HydCharge[r,z,sign,rVals,aVals],{z,zlist}];*)
(*jVals=Table[HydCurrent[r,z,sign,rVals,aVals],{z,zlist}];*)
(**)
(*(*symmetrized check near 0*)*)
(*idxNeg=Ordering[Abs[zlist+0.00125]][[1]];*)
(*idxPos=Ordering[Abs[zlist-0.00125]][[1]];*)
(*q0sym=(qVals[[idxNeg]]+qVals[[idxPos]])/2;*)
(*J0sym=(jVals[[idxNeg]]+jVals[[idxPos]])/2;*)
(*Print["q(0) sym ~ ",q0sym];*)
(*Print["J(0) sym ~ ",J0sym];*)
(**)
(*Print["done with calculation"];*)
(**)
(*(* =====Save data+plot=====*)*)
(*zetas=zlist;*)
(*data=Transpose[{zetas,qVals,jVals}];*)
(**)
(*labelSign=If[sign=="-","- sector","+ sector"];*)
(*ymin=Min[Join[qVals,jVals]];*)
(*ymax=Max[Join[qVals,jVals]];*)
(*pad=0.05 (ymax-ymin);*)
(**)
(*plot=Show[{ListLinePlot[Transpose[{zetas,qVals}],PlotStyle->{Thick,Blue},PlotLegends->{Style["q(\[Zeta])",14]}],ListLinePlot[Transpose[{zetas,jVals}],PlotStyle->{Thick,Red},PlotLegends->{Style["J(\[Zeta])",14]}]},Frame->True,FrameLabel->{Style["\[Zeta]",16],Style["q, J",16]},PlotLabel->Style[Row[{"GHD profiles, r = ",r,", ",labelSign,", M = ",NumberForm[M,{4,0}],", \[Gamma] = ",NumberForm[gamma,{4,2}],", \[Beta] = ",NumberForm[beta,{4,2}]}],16],ImageSize->800,GridLines->Automatic,PlotRange->{{zetaMin,zetaMax},{ymin-pad,ymax+pad}}];*)
(**)
(*fileBase=FileNameJoin@{outDir,StringTemplate["GHD_THERM_MAT_r``_sign``_M``_gamma``_beta``"][r,sign,M,NumberForm[gamma,{4,2}],NumberForm[beta,{4,2}]]};*)
(**)
(*Export[fileBase<>".csv",Prepend[data,{"zeta","q","J"}]];*)
(*Export[FileNameJoin[{pngDir,FileBaseName[fileBase]<>".png"}],plot,"PNG",ImageResolution->300];*)
(**)
(*Print["Saved data to: ",fileBase<>".csv"];*)
(*Print["Saved plot to: ",FileNameJoin[{pngDir,FileBaseName[fileBase]<>".png"}]];*)
(**)
