#!/bin/bash
#SBATCH --job-name=ghd_it
#SBATCH --constraint=blade
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=32
#SBATCH --hint=nomultithread
#SBATCH --mem-per-cpu=2G
#SBATCH --time=72:00:00
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err
#SBATCH --qos=long
##SBATCH --account=teorica

  

set -euo pipefail

cd "${SLURM_SUBMIT_DIR}"
mkdir -p logs

echo "SLURM job id: ${SLURM_JOB_ID}"
echo "Node list   : ${SLURM_NODELIST}"
echo "CPUs/task   : ${SLURM_CPUS_PER_TASK}"
echo "Start       : $(date -Iseconds)"

# Optional virtualenv (override with: sbatch --export=ALL,VENV_PATH=/path/to/venv ...)
VENV_PATH=${VENV_PATH:-"$HOME/venvs/qsim"}
if [ -d "$VENV_PATH" ]; then
  # shellcheck disable=SC1090
  source "$VENV_PATH/bin/activate"
fi

# Avoid oversubscription: joblib handles parallelism via --n-jobs.
export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

# run_it.sh will use NJOBS and PYTHON_BIN if set.
export NJOBS=${NJOBS:-${SLURM_CPUS_PER_TASK:-1}}
export PYTHON_BIN=${PYTHON_BIN:-python3}

echo "PYTHON_BIN=${PYTHON_BIN}"
echo "NJOBS=${NJOBS}"

JOB_START_EPOCH=$(date +%s)
/usr/bin/time -v srun --ntasks=1 --cpus-per-task="${SLURM_CPUS_PER_TASK}" --cpu-bind=cores ./run_it.sh
JOB_END_EPOCH=$(date +%s)

echo "End         : $(date -Iseconds)"
echo "Elapsed (s) : $((JOB_END_EPOCH - JOB_START_EPOCH))"
