#!/bin/bash
#SBATCH --job-name=ghd_it_cov
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --hint=nomultithread
#SBATCH --mem=128G
#SBATCH --time=24:00:00
#SBATCH --constraint=matrix
#SBATCH --partition=m3
#SBATCH --output=logs/%x_%j.out
#SBATCH --error=logs/%x_%j.err
#SBATCH --qos=normal
##SBATCH --account=oph
##SBATCH --mail-type=END,FAIL
##SBATCH --mail-user=juanpablo.bayonapen2@unibo.it

set -euo pipefail

cd "${SLURM_SUBMIT_DIR}"
mkdir -p logs

echo "Job ID      : ${SLURM_JOB_ID}"
echo "Node list   : ${SLURM_NODELIST}"
echo "CPUs/task   : ${SLURM_CPUS_PER_TASK}"
echo "Mem/node    : ${SLURM_MEM_PER_NODE:-<site-default>}"
echo "Start       : $(date -Iseconds)"

VENV_PATH=${VENV_PATH:-"$HOME/venvs/qsim"}
if [ -d "$VENV_PATH" ]; then
  # shellcheck disable=SC1090
  source "$VENV_PATH/bin/activate"
fi

export OMP_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export MKL_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1
export GOTO_NUM_THREADS=1

PYTHON_BIN=${PYTHON_BIN:-python3}
N_JOBS=${N_JOBS:-1}

SIZES=${SIZES:-"1500"}
TIMES=${TIMES:-"100 200 250"}
GAMMAS=${GAMMAS:-"1.0"}
S_OFFSET=${S_OFFSET:-${SIZES}}

BETA=${BETA:-0.0}
BETA_L=${BETA_L:-}
BETA_R=${BETA_R:-}
INIT_STATE=${INIT_STATE:-}
VAC_NEEL=${VAC_NEEL:-0}
NEEL_EVEN=${NEEL_EVEN:-0}
VAC_FILL=${VAC_FILL:-0}
VAC_INFTY=${VAC_INFTY:-0}
PHSYMM=${PHSYMM:-0}
PHSYMM_ODD=${PHSYMM_ODD:-0}
PHSYMM_M=${PHSYMM_M:-1}
PHSYMM_A=${PHSYMM_A:-0.2}

METHOD=${METHOD:-rk4}
RK_STEPS=${RK_STEPS:-600}
RK_DT_MAX=${RK_DT_MAX:-0.40}
RK_TOL=${RK_TOL:-1e-7}
RK_ADAPT=${RK_ADAPT:-0}

COV_DTYPE=${COV_DTYPE:-complex64}
SKIP_EXISTING=${SKIP_EXISTING:-1}
OUTDIR=${OUTDIR:-"$PWD/runs/neel_cov"}

read -r -a SIZES_ARR <<< "${SIZES}"
read -r -a TIMES_ARR <<< "${TIMES}"
read -r -a GAMMAS_ARR <<< "${GAMMAS}"
read -r -a SOFF_ARR <<< "${S_OFFSET}"

echo "Parameters:"
echo "  SIZES=${SIZES}"
echo "  TIMES=${TIMES}"
echo "  GAMMAS=${GAMMAS}"
echo "  S_OFFSET=${S_OFFSET}"
echo "  BETA=${BETA}, BETA_L=${BETA_L:-<none>}, BETA_R=${BETA_R:-<none>}"
echo "  INIT_STATE=${INIT_STATE:-<legacy-infer>} | VAC_NEEL=${VAC_NEEL} | NEEL_EVEN=${NEEL_EVEN} | VAC_FILL=${VAC_FILL} | VAC_INFTY=${VAC_INFTY} | PHSYMM=${PHSYMM} | PHSYMM_ODD=${PHSYMM_ODD} (m=${PHSYMM_M}, A=${PHSYMM_A})"
echo "  METHOD=${METHOD}, RK_STEPS=${RK_STEPS}, RK_DT_MAX=${RK_DT_MAX}, RK_TOL=${RK_TOL}, RK_ADAPT=${RK_ADAPT}"
echo "  N_JOBS=${N_JOBS}, COV_DTYPE=${COV_DTYPE}, SKIP_EXISTING=${SKIP_EXISTING}, OUTDIR=${OUTDIR}"

if [ -z "${INIT_STATE}" ]; then
  if [ -n "${BETA_L}" ] || [ -n "${BETA_R}" ]; then
    INIT_STATE=beta_lr
  elif [ "${VAC_NEEL}" != "0" ]; then
    INIT_STATE=neel
  elif [ "${NEEL_EVEN}" != "0" ]; then
    INIT_STATE=neel_even
  elif [ "${VAC_FILL}" != "0" ]; then
    INIT_STATE=vac_fill
  elif [ "${VAC_INFTY}" != "0" ]; then
    INIT_STATE=vac_infty
  elif [ "${PHSYMM}" != "0" ]; then
    INIT_STATE=phsymm
  elif [ "${PHSYMM_ODD}" != "0" ]; then
    INIT_STATE=phsymm_odd
  elif [ "${BETA}" = "0" ] || [ "${BETA}" = "0.0" ]; then
    INIT_STATE=neel
  else
    INIT_STATE=beta
  fi
fi

CMD=(
  "${PYTHON_BIN}" ./main_dynamics_it_cov.py
  --sizes "${SIZES_ARR[@]}"
  --times "${TIMES_ARR[@]}"
  --gammas "${GAMMAS_ARR[@]}"
  --s-offset "${SOFF_ARR[@]}"
  --init-state "${INIT_STATE}"
  --method "${METHOD}"
  --rk-steps "${RK_STEPS}"
  --rk-dt-max "${RK_DT_MAX}"
  --rk-tol "${RK_TOL}"
  --n-jobs "${N_JOBS}"
  --cov-dtype "${COV_DTYPE}"
  --outdir "${OUTDIR}"
)

if [ -n "${BETA_L}" ]; then CMD+=(--betaL "${BETA_L}"); fi
if [ -n "${BETA_R}" ]; then CMD+=(--betaR "${BETA_R}"); fi
CMD+=(--beta "${BETA}")
if [ "${INIT_STATE}" = "phsymm" ] || [ "${INIT_STATE}" = "phsymm_odd" ]; then
  CMD+=(--phsymm-m "${PHSYMM_M}" --phsymm-A "${PHSYMM_A}")
fi
if [ "${RK_ADAPT}" != "0" ]; then CMD+=(--rk-adapt); fi
if [ "${SKIP_EXISTING}" != "0" ]; then CMD+=(--skip-existing); fi

JOB_START_EPOCH=$(date +%s)
if command -v srun >/dev/null 2>&1; then
  if ! time srun --ntasks=1 --cpus-per-task="${SLURM_CPUS_PER_TASK:-1}" --cpu-bind=cores "${CMD[@]}"; then
    echo "WARNING: srun launch failed; retrying command without srun..."
    time "${CMD[@]}"
  fi
else
  time "${CMD[@]}"
fi
JOB_END_EPOCH=$(date +%s)

echo "End         : $(date -Iseconds)"
echo "Elapsed (s) : $((JOB_END_EPOCH - JOB_START_EPOCH))"
